<!DOCTYPE html>
<html>
<head>
<style> 
.bpdy{
    font-family: 'Merriweather Sans', sans-serif;
}
.summary_01{
  
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0 10px 12px rgba(0,0,0,0.5);

  
  background-color: rgb(255, 32, 32);
  color: rgb(255, 255, 255);
  font-size:20px;
  font-family: 'Merriweather Sans', sans-serif;
  position: relative;

  padding-left: 30px;
  margin-top:50px;
  
  
}





#div1 {
  width: 100px;
  height: 50px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 10s infinite;
  border-radius: 20px;
}
#div1 {
  width: 100px;
  height: 50px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 13s infinite;
  border-radius: 20px;
}
#div2 {
  width: 100px;
  height: 50px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 13s infinite;
  border-radius: 20px;
}
#div3 {
  width: 100px;
  height: 50px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 13s infinite;
  border-radius: 20px;
}

#div5 {
  width: 100px;
  height: 50px;
  
  font-weight: bold;
  position: relative;
  animation: mymove 10s infinite;
  border-radius: 20px;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 100%}
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 18px 0 rgb(0 0 0 / 20%);
    width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.title2 {
    color: red;
}
.card a {
    text-decoration: none;
    font-size: 22px;
    color: white;
}
.card button {
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(255, 49, 49);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(10, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
</style>
</head>
<body>
  <!-- ----------------------- HUUURAAYYYY FOOD ORDERED --------------------------- -->



<!-- ----------------------- HUUURAAYYYY FOOD ORDERED --------------------------- -->
<div class="summary_01">
    
    <H1>Yaaaaaaah !!!</H1>
 </div>
 <section>
  

  <div id ="ord" class="card">
    <img src="https://media.istockphoto.com/vectors/tick-icon-vector-symbol-marker-red-checkmark-isolated-on-white-icon-vector-id913475058?s=170x170" alt="Confirm" style="width:55%">
    
    <p class="title2">Huraayy</p>
    <h2 style="text-align:center">Order confirmed</h2>
    <div style="margin: 24px 0;">
    
    </div>
    <p><button>
      <a  href="Tracking01.html">Track Order</a>
    </button></p>
  </div></section>
 <div id="div1"><img src="https://drive.google.com/uc?export=view&id=1NbW8DMi8NJ3XP-AUUPi8cRwKmvwM-SuG" alt="Loading"
    style="width:100%" ></div>
    
<div id="div2"><img src="https://drive.google.com/uc?export=view&id=12VkPz1Gn-fgjvtPA9RX-J2ll7W7EYmdL" alt="Loading"
    style="width:100%" ></div>
    
<div id="div3"><img src="https://drive.google.com/uc?export=view&id=1xt2YGeF7KM052ek_fhgg52Mv5rXyYN5x" alt="Loading"
    style="width:100%" ></div>


<div id="div5"><img src="https://drive.google.com/uc?export=view&id=1HrlfzMMdtRAj1CTmj4qoMMQu9nnXEH_W" alt="Loading"
    style="width:100%" ></div>

<div class="summary_01">
    
<h2>Food is on the way</h2>
 </div>
 

    


</body>
</html>