<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" /> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* 
-----------Navbar------ */
/* -------------------- */
header{

position: fixed;
top: 0;
z-index: 1;
width: 100%;
background-color: seashell;

}

.nav_container{

width: 1280px;
margin: auto;

}

.nav_checkbox{

display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
padding: 10px 0px;

}

.logo {
padding-left: 10px;
}

.logo img{
float: left;
padding-top: 20px;
width: 75%;
height: 100%;
display: flex;
align-items: center;

}

/* --search-- */

.searchh1 .input{
border: 0;
outline: none;
color: #ff5252;
}

._searchh1{
margin-left: -15%;

}

._searchh1 .searchh_box1{
position: relative;
width: 500px;
height: 40px;
}

._searchh1 .searchh_box1 .input{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 10px 20px;
box-sizing: border-box;
box-shadow: 0 10px 12px rgba(0,0,0,0.5);
border-radius: 20px;
font-size: 18px;
}

._searchh1 .searchh_box1 .btn1{
position: absolute;
top: 0;
right: 0;
width: 60px;
height: 100%;
background: #ff5252;
z-index: 1;
cursor: pointer;
border-radius: 20px;

}

._searchh1 .searchh_box1 .btn1:hover{
background: #ff5252;
}

.iconn{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
font-size: 20px;
}



@media (max-width: 944px){
._searchh1{
    width: 200px;
    margin-left: -25%;
}

._searchh1 .searchh_box1{
    position: relative;
    width: 200px;
    height: 40px;
}

} 

/*--End-Search--*/

.tab-nav{

outline: none;
display: none;

}

.label{

display: none;
color: #ff5252;

}

.burger{

width: 35px;
height: 5px;
background-color: #ff5252;
margin-top: 5px;

}

.content_nav{

grid-column: 3;
list-style: none;
margin: 0;
padding: 0;

}

.content_nav li{

display: inline-block;
padding-right: 20px;

}

.content_nav li a{

text-decoration: none;
color: #ff5252;
position: relative;

}

.content_nav li a::after{

content: '';
display: block;
height: 2px;
background-color: #ff5252;
position: absolute;
left: 0;
right: 0;
transform-origin: left;
transform: scale(0, 1);
transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

transform: scale(1, 1);

}



@media screen and (max-width: 1280px){

.nav_container{

    width: 100%;

}

}

@media screen and (max-width: 770px){

.label{

    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;

}

.content_nav{

    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;

}

.nav_checkbox input:checked ~ .content_nav{

    max-height: 500px;

}

.content_nav li{

    padding: 15px 0px;

}

.logo img{
    float: left;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

}
/* -------------------- */
/* -------------------- */
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
/* ----------------------------CONTAINER BOX--------------------------- */
.container {
    
    color: beige;
    margin-top: 25px;
  background-color: #ff2525;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 20px;
  width: 100%;
}
.container:hover{
    background-color: #ff2525;
    box-sizing: border-box;
    
    align-items: center;
    border-radius: 20px;
    box-shadow: 15px 20px 22px rgba(0,0,0,0.5);
}
input[type=text] {
    
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #ffffff;
  color: rgb(255, 25, 25);
  padding: 12px;
  margin: 10px 0;
  border: rgb(189, 0, 0) solid;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
}

#cname:hover{
  
  color: #ffffff;
  border-color: bisque;
  box-sizing: border-box;
    
    align-items: center;
    border-radius: 20px;
    box-shadow: 15px 10px 12px rgba(48, 48, 48, 0.5);
}
#ccnum:hover{
  
  color: #ffffff;
  border-color: bisque;
  box-sizing: border-box;
    
    align-items: center;
    border-radius: 20px;
    box-shadow: 15px 10px 12px rgba(48, 48, 48, 0.5);
}
#expmonth:hover{
  
  color: #ffffff;
  border-color: bisque;
  box-sizing: border-box;
    
    align-items: center;
    border-radius: 20px;
    box-shadow: 15px 10px 12px rgba(48, 48, 48, 0.5);
}


.btn:hover {
  background-color: #ff2c2c;
  color: #ffffff;
  border-color: bisque;
  box-sizing: border-box;
    
    align-items: center;
    border-radius: 20px;
    box-shadow: 6px 20px 22px rgba(0, 0, 0, 0.5);
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.summary_01{
  
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0 10px 12px rgba(0,0,0,0.5);

  
  background-color: rgb(255, 36, 36);
  color: rgb(255, 255, 255);
  font-size:20px;
  font-family: 'Merriweather Sans', sans-serif;
  position: relative;

  padding-left: 30px;
  margin-top:120px;
  
  
}
footer{
  color: black;
  background-color: seashell;
  padding: 20px 20px;
  margin-top: 15%;
}
.logo{
  width:120px;
}
.container2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container2 ul{
  margin-bottom: 32px;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}

.container2 li{
  padding: 0 15px;
  margin-bottom: 16px;
  display: inline-block;
  
  position: relative;
}

.container2 a{
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  color: #ff5252;
}

.container2 ul li::after{
  content: '';
  width: 0%;
  height:2px;
  background: #ff5252;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.container2 ul li:hover::after{
  width:100%;
  
}


.flex-row{
  margin-bottom: 1px;
}

.flex-row .fa{
  display: block;
  color: black;
  margin: 5px;
  /* text-decoration: none; */
  font-size: 33px;
  cursor: pointer;
}
.flex-row .fa:hover{
  color: #ff5252;
  
}
p{
  text-align: center;


}
 /* ---------------------------FOOOOTER MEDIA QUERY------------------------- */
@media (max-width: 500px){
  .container2 ul{
      display: flex;
      flex-direction: row;
      align-items: center;
  }
}
</style>
<header>
    <div class="nav_container">
        <nav class="nav_checkbox">
            <a href="#" class="logo">
                <img src="https://drive.google.com/uc?export=view&id=1ImTKtNrzt1liJAaOjyvoAVBv7CRZmpZN" class="main-logo">
            </a>
  
            <div class="searchh1">
                <div class="_searchh1 _searchh2">
                    <div class="searchh_box1">
                        <div class="btn1 btn_common1">
                            <i class="far fa-search iconn"></i>
                        </div>
                        <input type="text" class="input" placeholder="Search.." name="" id="">
                    </div>
                </div>
            </div>
  
  
            <input type="checkbox" id="tab-nav" class="tab-nav">
            <label for="tab-nav" class="label">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </label>
            <ul class="content_nav">
                <li><a href="#"><i class="fas fa-home"></i>&nbsp;HOME</a></li>
                <li><a href="#"><i class="fas fa-utensils"></i>&nbsp;RESTAURANTS</a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"></i>&nbsp;CART</a></li>
                <li><a href="#"><i class="fas fa-user-circle"></i>&nbsp;PROFILE</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i>&nbsp;LOGOUT</a></li>
            </ul>
        </nav>
    </div>
  </header>
  
  </head>
</head>
<body>

    <div class="summary_01">
        <H1>Payment</H1>
     </div>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="Hurray.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:rgb(255, 255, 255);"></i>
              <i class="fa fa-cc-amex" style="color:rgb(255, 255, 255);"></i>
              <i class="fa fa-cc-mastercard" style="color:rgb(255, 255, 255);"></i>
              <i class="fa fa-cc-discover" style="color:rgb(255, 255, 255);"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Hemanth Ram">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
       
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
        <h4>Cart <span class="price" style="color:rgb(255, 255, 255)"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
        
        <p>Fried Rice <span class="price" style="color:rgb(255, 255, 255)"><b>Rs.250</b></span></p>
        <p>Gobi Manchurian <span class="price" style="color:rgb(255, 255, 255)"><b>Rs.230</b></span></p>
        <p>Vegetable Fried Rics <span class="price" style="color:rgb(255, 255, 255)"><b>Rs.190</b></span></p>
        <hr>
        <p>Total <span class="price" style="color:rgb(255, 255, 255)"><b>Rs.970</b></span></p>
      </div>
  </div>
</div>
<!-- --------------------FOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOODER PART---------------------------- -->

<footer>
    <div class="container2">
        <img src="https://drive.google.com/uc?export=view&id=1hT9ymODrhQDdx_9Djla3_ZrsYh6mL6Gx" alt="" class="logo">    
        <ul class="flex-row">
            <li><a href="Home.html" style="text-decoration: none;"><i class="fas fa-home"></i> &nbsp;HOME</a></li>
            <li><a href="festi_hotels.html" style="text-decoration: none;"><i class="fas fa-utensils"></i> &nbsp;RESTAURANTS</a></li>
            <li><a href="Cart Page HTML.html" style="text-decoration: none;"><i class="fas fa-shopping-bag"></i> &nbsp;CART</a></li>
            <li><a href="userprofile.html" style="text-decoration: none;"><i class="fas fa-user-circle"></i> &nbsp;PROFILE</a></li>
            <li><a href="Login.html" style="text-decoration: none;"><i class="fas fa-sign-out-alt"></i> &nbsp;LOGOUT</a></li>
       
        </ul>
        <ul class="flex-row">
            <li><i class="fa fa-facebook-official"></i></li>
            <li><i class="fa fa-twitter-square" ></i></li>
            <li><i class="fa fa-instagram" ></i></li>
        </ul>
        <p>2021 &copy; Festi™ Ltd.</p>
    </div>
  </footer>
  
</body>
</html>
